= form_for @question do |f|
  = render 'common/error_messages', resource: @question
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body, size: "60x12"
  = f.submit 'Create', class: 'btn btn-xs btn-primary'
