= form_for @question do |f|
  p= render 'common/error_messages', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body, size: "60x12"
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit 'Create', class: 'btn btn-xs btn-primary'
