h1.title= @question.title
p.body= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete Question', @question, method: :delete, data: { confirm: 'Are you sure?' }

br

.answers
  = render @question.answers

br

- if user_signed_in?
  #answer_form
    = render 'answers/form'

p= link_to 'Back', questions_path
