h1.title= @question.title
p.body= @question.body
- if user_signed_in?
  - if current_user.id == @question.user_id
    = link_to 'Delete Question', @question, method: :delete, data: { confirm: 'Are you sure?' }

br
h2.answers Answers
- @question.answers.each do |answer|
  p.answer_body= answer.body
  - if user_signed_in?
    - if current_user.id == answer.question.user_id
      = link_to 'Delete Answer', question_answer_path(@question, answer), method: :delete, data: { confirm: 'Are you sure?' }

br

- if user_signed_in?
  p.create= form_for [@question, @question.answers.build] do |f|
    = f.label :body, 'Your Answer'
    = f.text_area :body
    = f.submit 'Post Your Answer', class: 'btn btn-primary'
