h1.title= @question.title
p.body= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete Question', @question, method: :delete, data: { confirm: 'Are you sure?' }

br
- if @question.answers.any?
  .answers
    = render 'questions/answers'
br


- if user_signed_in?
  = render 'answers/form'

p= link_to 'Back', questions_path
