- if @question.persisted?
  .question
    h1 class="question-title-#{@question.id}"
      = @question.title
    p class="question-body-#{@question.id}"
      = @question.body

    - if user_signed_in? && current_user.author_of?(@question)
      p Attachments:
      ul
        - @question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url

      = link_to 'Edit Question', '', class: 'edit-question-link btn btn-xs btn-primary', data: { question_id: @question.id }
      = link_to 'Delete Question', @question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

      .edit-question
        = form_for [@question], remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
          .question-edit-errors
          p= f.label :title, 'Question Title'
          p= f.text_field :title
          p= f.label :body, 'Question Body'
          p= f.text_area :body, size: "60x12"
          = f.submit 'Edit Question', class: 'btn btn-xs btn-primary post-question'
  br

  .answers
    = render @question.answers.on_top

  br

  - if user_signed_in?
    #answer_form
      = render 'answers/form'

p= link_to 'Back', questions_path
