- if @question.persisted?
  .question data-id="#{@question.id}"
    .rating
      = render 'votes/vote', votable: @question

    h1 class="question-title-#{@question.id}"
      = @question.title
    p class="question-body-#{@question.id}"
      = @question.body

    .attachment_list
      = render 'attachments/attachment_list', item: @question

    .comments
      p Comments:
      div class="comments-question-#{@question.id}"
        = render @question.comments.on_created_at

    .new-comment
      - if can?(:create, Comment)
        = render 'comments/form', commentable: @question

    - if can?(:update, @question) && can?(:destroy, @question)
      = link_to 'Edit Question', '', class: 'edit-question-link btn btn-xs btn-primary', data: { question_id: @question.id }
      = link_to 'Delete Question', @question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

      .edit-question
        = form_for [@question], remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
          .question-edit-errors
          p= f.label :title, 'Question Title'
          p= f.text_field :title
          p= f.label :body, 'Question Body'
          p= f.text_area :body, size: "60x12"
          = f.submit 'Edit Question', class: 'btn btn-xs btn-primary post-question'
  br

  .answers
    = render @question.answers.on_top

  br

  - if can?(:create, Answer)
    #answer_form
      = render 'answers/form'
