- if answer.persisted?
  div class="answer-#{answer.id}"
    - if can?(:mark_best, answer, user: current_user)
      - if answer.best?
        .best-answer-status
          h4= 'Best answer!'
      - else
        = link_to 'Mark as best answer', mark_best_answer_path(answer), method: :patch, remote: true

    .rating
      = render 'votes/vote', votable: answer

    p id="answer_body" = answer.body

    .attachment_list
      = render 'attachments/attachment_list', item: answer

    .comments
      p Comments:
      div class="comments-answer-#{answer.id}"
        = render answer.comments.on_created_at

      .new-comment
        - if can?(:create, Comment)
          = render 'comments/form', commentable: answer

    .btn-group
      - if can?(:update, answer) && can?(:destroy, answer)
        = link_to 'Edit Answer', ' ', class: 'edit-answer-link btn btn-xs btn-primary', data: { answer_id: answer.id }
        = link_to 'Delete Answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'
      br

        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .answer-edit
          p= f.label :body, 'Your Answer'
          p= f.text_area :body
          = f.submit 'Post Your Answer', class: 'btn btn-xs btn-primary post-answer'
