- if answer.persisted?
  div class="answer-#{answer.id}"
    - if user_signed_in? && current_user.author_of?(answer)
      - if answer.best?
        .best-answer-status
          h4= 'Best answer!'
      - else
        = link_to 'Mark as best answer', mark_best_question_answer_path(@question, answer), method: :patch, remote: true

    p id="answer_body" = answer.body

    - if user_signed_in? && current_user.author_of?(answer)
      = render 'attachments/attachment_list', item: answer

      .btn-group
        = link_to 'Edit Answer', ' ', class: 'edit-answer-link btn btn-xs btn-primary', data: { answer_id: answer.id }
        = link_to 'Delete Answer', question_answer_path(@question, answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'
      br

        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .answer-edit
          p= f.label :body, 'Your Answer'
          p= f.text_area :body
          = f.submit 'Post Your Answer', class: 'btn btn-xs btn-primary post-answer'
