div class="#{@answer.id}-errors"
div class="#{@answer}-rating-#{@answer.id}" = "Rating: #{@answer.rating}"

- if gon.user_id && gon.user_id != @answer.user_id
  .rating-links
    a.btn data-method="patch" data-remote="true" href="/answer/#{@answer.id}/set_like" rel="nofollow" format="json"
      span.glyphicon.glyphicon-thumbs-up
    a.btn data-method="patch" data-remote="true" href="/answer/#{@answer.id}/set_dislike" rel="nofollow" format="json"
      span.glyphicon.glyphicon-thumbs-down
    a.btn data-method="patch" data-remote="true" href="/answer/#{@answer.id}/cancel_vote" rel="nofollow" format="json"
      span.glyphicon.glyphicon-thumbs-remove
