- if @answer.user_id != gon.user_id
  div class="answer-#{@answer.id}"
    - if gon.user_id == gon.question_user_id
      a data-method="patch" data-remote="true" rel="nofollow" href="/answers/#{@answer.id}/mark_best" Mark as best answer

    .rating
      div class="answer-rating-#{@answer.id}" = "Rating: #{@answer.rating}"

      - if gon.user_id && gon.user_id != @answer.user_id
        .rating-links
          a class='btn like' data-type='json' data-method="patch" data-remote="true" href="/answers/#{@answer.id}/set_like" rel="nofollow"
            span.glyphicon.glyphicon-thumbs-up
          a class='btn dislike' data-type='json' data-method="patch" data-remote="true" href="/answers/#{@answer.id}/set_dislike" rel="nofollow"
            span.glyphicon.glyphicon-thumbs-down
          a class='btn cancel_vote' data-type='json' data-method="delete" data-remote="true" href="/answers/#{@answer.id}/cancel_vote" rel="nofollow"
            span.glyphicon.glyphicon-remove

    p id="answer_body" = @answer.body

    .attachment_list
      ul
        - for attachment in @attachments
          li class="attachment-file-#{attachment.id}"
            h4.attachment-head Attachments:
            .attachments
              - [_, ..., file_name] = attachment.file.url.split('/')
              a href="#{attachment.file.url}"#{file_name}

    .comments
      p Comments:
      div class="comments-answer-#{@answer.id}"

      .new-comment
        - if gon.user_id
          a class='add-comment-link' data-commentable-class='answer' data-commentable-id="#{@answer.id}" href='' = 'Add comment'

          form id="new-answer-#{@answer.id}-comment" class="new_comment" action="/answers/#{@answer.id}/comments" accept-charset="UTF-8" data-remote="true" data-type='json' method="post"
            p
              label for="comment_body" Your Comment
            div class="comment-errors"
            p
              textarea class="new-comment-body" name="comment[body]" id="comment_body"
            input type="submit" name="commit" value="Save Comment" data-disable-with="Save Comment" class="btn btn-info btn-sm"
