footer.text-center
  .navbar-inner
    .container
      p = link_to 'Клон сайта stackoverflow.com', 'https://stackoverflow.com/'
      p &copy; 2017 Askerov Mirbek.
      = link_to 'Учебный проект в онлайн-школе Thinknetica', 'http://thinknetica.com/'
