nav.navbar
  .navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed{
          aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button"}
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'QandA', root_path, id: 'logo', class: 'navbar-brand'
      #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to current_user.email, edit_user_registration_path
            li = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Sign in', new_user_session_path
            li = link_to 'Sign up', new_user_registration_path
            li = link_to image_tag('facebook.png', width: '20'), user_facebook_omniauth_authorize_path
            li = link_to image_tag('twitter.png', size: '20'), user_twitter_omniauth_authorize_path
